install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot=on --device=eth0 --bootproto=dhcp --noipv6 --hostname=pa-aio --activate
network --onboot=on --device=eth1 --bootproto=static --ip=10.10.10.10 --netmask=255.255.255.0 --activate
rootpw  --plaintext Paragon1
user --name=paragon --groups=wheel --plaintext --password=Paragon1
firewall --disabled 
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/New_York
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet net.ifnames=0 biosdevname=0"

text
skipx
zerombr

clearpart --all --initlabel
part /boot --fstype="ext4" --size=1024
part pv.01 --fstype="lvmpv" --grow
volgroup cl pv.01
logvol / --fstype="xfs" --name=root --vgname=cl --percent=100 --grow

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase --ignoremissing 
@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
# Install SUDO
/usr/bin/yum -y install sudo PyYAML open-vm-tools


%end

