F 136912AE.GZ;1                                                                                                                                                                                                   	136912ae46ca9ed27661ea6528fd544962d83095e3cdbc6149a37ddedf3a153c-primary.xml.gz
F 57AE40F3.GZ;1                                                                                                                                                                                                   	57ae40f3495cc6e04d91b0eb504e740f901c3b48ec2179e3736256db08fa755c-other.xml.gz
F 6DA4A53C.BZ2;1                                                                                                                                                                                                  	6da4a53c1231b84985efc60f9ccac32e6c33c0831d7f352d003fd4bfc39c373a-other.sqlite.bz2
F 83B61F94.XML;1                                                                                                                                                                                                  	83b61f9495b5f728989499479e928e09851199a8846ea37ce008a3eb79ad84a0-c7-minimal-x86_64-comps.xml
F 91CCEB5E.BZ2;1                                                                                                                                                                                                  	91cceb5edd8689502596ad298ec64bad45991dd758a8180bfe18a6d8a3281c28-filelists.sqlite.bz2
F 95E7738C.GZ;1                                                                                                                                                                                                   	95e7738c1060314a439e6970aeebe54ee6a729cc66351fc02edc057a524b0ea3-filelists.xml.gz
F A4E2B465.GZ;1                                                                                                                                                                                                   	a4e2b46586aa556c3b6f814dad5b16db5a669984d66b68e873586cd7c7253301-c7-x86_64-comps.xml.gz
F B6404D2D.BZ2;1                                                                                                                                                                                                  	b6404d2de68763bab0d9fa3f8e1d6f5bc057b2c4a1919a89cc083d5dbc6efb19-primary.sqlite.bz2
F CCA56F3C.XML;1                                                                                                                                                                                                  	cca56f3cffa18f1e52302dbfcf2f0250a94c8a37acd8347ed6317cb52c8369dc-c7-x86_64-comps.xml
F D4DE4D1E.GZ;1                                                                                                                                                                                                   	d4de4d1e2d2597c177bb095da8f1ad794d69f76e8ac7ab1ba6340fdd0969e936-c7-minimal-x86_64-comps.xml.gz
F REPOMD.XML;1                                                                                                                                                                                                    	repomd.xml
F REPOMD_X.ASC;1                                                                                                                                                                                                  	repomd.xml.asc
